:root {
    --primary-color: #0077be;
    --secondary-color: #ffd700;
    --text-color: #333;
    --bg-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

main {
    padding-top: 80px;
}

section {
    padding: 5rem 10%;
}

h1, h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.hero {
    background: url("https://cdn.forbes.com.mx/2023/07/Messi-El-fichaje-que-cambiara%CC%81-el-negocio-del-futbol_portada_01PW-94-99.webp") center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-content img {
    max-width: 400px;
    border-radius: 10px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.event {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.event::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--bg-color);
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.event:nth-child(odd) {
    left: 0;
}

.event:nth-child(even) {
    left: 50%;
}

.event:nth-child(even)::after {
    left: -16px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.achievement i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.social-icons {
    margin-bottom: 1rem;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .about-content {
        flex-direction: column;
    }

    .timeline::after {
        left: 31px;
    }

    .event {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .event::after {
        left: 15px;
    }

    .event:nth-child(even) {
        left: 0%;
    }
}
